{
  "name": "taf_playwright_ts_js",
  "version": "1.0.0",
  "description": "A unified testing framework to cover API, UI, and Database tests using Playwright, TypeScript, Axios, and PostgreSQL.",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test tests/ui",
    "test:api": "npx playwright test tests/api",
    "test:db": "npx playwright test tests/db",
    "test:ui:pixel": "npx playwright test tests/ui/pixel",
    "build": "tsc"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "dotenv": "^10.0.0",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.16.3",
    "@types/node": "^22.15.29",
    "fs-extra": "^11.3.0",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.52.0",
    "pngjs": "^7.0.0",
    "typescript": "^4.5.4"
  },
  "author": "Doroshenko Oleksandr",
  "license": "MIT",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexnderDoroshenko/taf_playwright_ts_js.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AlexnderDoroshenko/taf_playwright_ts_js/issues"
  },
  "homepage": "https://github.com/AlexnderDoroshenko/taf_playwright_ts_js#readme"
}
